apiVersion: v2
name: ingress-nginx
description: A Helm chart for ingress-nginx on Kubernetes
type: application
version: 1.1.0
dependencies:
  - name: ingress-nginx
    version: 4.1.4
    repository: file://ingress-nginx-4.1.4
    condition: enabled
